<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VOSTOK UI KIT</title>
    <!--<link rel="stylesheet" href="index.css"/>-->
</head>
<body>
     <div id="app"></div>
</body>
</html>
